{
  "name": "Skalean Assure",
  "short_name": "Assure",
  "description": "Application mobile assure Skalean InsurTech",
  "start_url": "/fr",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#2D5773",
  "background_color": "#1A2730",
  "lang": "fr-MA",
  "dir": "ltr",
  "categories": ["productivity", "business", "finance"],
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" }
  ]
}
