{
  "name": "Skalean Assurance -- Portail prospects",
  "short_name": "Skalean Assurance",
  "description": "Souscrivez votre assurance en ligne avec Skalean InsurTech",
  "start_url": "/fr",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#E95D2C",
  "background_color": "#FFFFFF",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["finance", "business"]
}
