{
  "name": "Mon Espace Skalean -- Portail assure",
  "short_name": "Mon Espace",
  "description": "Gerez vos polices, sinistres et paiements sur Skalean InsurTech",
  "start_url": "/fr",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#B0CEE2",
  "background_color": "#FFFFFF",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["finance", "business"]
}
