{
  "name": "Skalean Garage -- Espace garage partenaire",
  "short_name": "Skalean Garage",
  "description": "Portail garage partenaire Skalean InsurTech : reparation auto, sinistres, ordres de travail",
  "start_url": "/fr",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2D5773",
  "background_color": "#FFFFFF",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "automotive", "productivity"]
}
