{
  "name": "Skalean Admin -- Back-office SuperAdmin",
  "short_name": "Skalean Admin",
  "description": "Plateforme SuperAdmin Skalean InsurTech : gestion tenants, monitoring, conformite",
  "start_url": "/fr",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1A2730",
  "background_color": "#FFFFFF",
  "lang": "fr",
  "dir": "ltr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["business", "productivity"]
}
